JWT_SECRET=sU42H7zhapHghMWJtSujvDV/gsPHcfRdj+fRRMhwwL2UqutqSK0/EKEMJS3BI/J3FZ31VMnMQf4ayDgyr4nG/86jixFrwIQrThNpLDdRGoKrZGKCFWvTS17BpYmlRmNjhOgYHiL66NfIDdl2gqHJHNcvBe/hkyN5k05gUhh5hVp0AIdUotyakHgen7KmOlDwWvVXjl9EQSXxmglFB3qpgV90nFK9cAcVE/JLb0tzv9K
           C5hJUS2SxCIqy4jJf7exDuedJnhjDLHvFJBd1SsirprXbc3uqdDfQuej0BoW5XkrBnxF69UoQ2tihCT3h6/NDa767jnbyKhVWRSeQQpqQpQ==
DB_HOST=localhost
DB_PASSWORD=''
DB_USERNAME=root
DB_DATABASE=imagequiz_db